# news24

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news24/: MyDiffUtil.kt
app/src/main/java/com/example/news24/activities/: DetailActivity.kt  MainActivity.kt  SavesArticleActivity.kt
app/src/main/java/com/example/news24/adapters/: MyAdapter.kt  SavedNewsAdapter.kt  ViewPagedAdapter.kt
app/src/main/java/com/example/news24/api/: NYTimesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/news24/constants/: Constants.kt
app/src/main/java/com/example/news24/data/: Byline.kt  Doc.kt  Head.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt
app/src/main/java/com/example/news24/data/api/: NYTimesApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/news24/data/archive/: Byline.kt  Docs.kt  Head.kt  Headline.kt  Keywords.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt
app/src/main/java/com/example/news24/data/room/: Dao.kt  MainDatabase.kt  ShortenedDoc.kt
app/src/main/java/com/example/news24/data/search/: Byline.kt  Doc.kt  Head.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt
app/src/main/java/com/example/news24/database/: Dao.kt  MainDatabase.kt  ShortenedDoc.kt
app/src/main/java/com/example/news24/fragments/: MainFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/example/news24/fragments/viewpager2_fragments/: AutomobileFragment.kt  BusinessFragment.kt  NationalFragment.kt  (+5 more)
app/src/main/java/com/example/news24/mvvm/: MainViewModel.kt  MainViewModelFactory.kt  NewsRepository.kt  NewsViewModel.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/news24/presentation/: MyDiffUtil.kt
app/src/main/java/com/example/news24/viewModel/: MainViewModel.kt  MainViewModelFactory.kt  NewsRepository.kt  NewsViewModel.kt  Repository.kt
app/src/main/res/color/: bottom_navigation_view_item.xml
app/src/main/res/drawable/: baseline_bookmark_added_24.xml  baseline_bookmarks_24.xml  baseline_more_horiz_24.xml  rc_view_divider.xml  search_bg.xml  settings.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_home.xml  ic_save.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_saves_article.xml  fragment_automobile.xml  fragment_business.xml  fragment_main.xml  fragment_national.xml  fragment_politics.xml  fragment_saved.xml  fragment_science.xml  fragment_search.xml  fragment_settings.xml  fragment_sports.xml  fragment_technology.xml  fragment_world.xml  rc_view_ui.xml  saved_news_ui.xml
app/src/main/res/menu/: bottom_nav_view.xml  popup_menu.xml  popup_menu2.xml  searchbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+21 files in other folders)
